# Created by COMSOL Multiphysics.

# Major & minor version
0 1 
1 # number of tags
# Tags
5 mesh1 
1 # number of types
# Types
3 obj 

# --------- Object 0 ----------

0 0 1 
4 Mesh # class
4 # version
2 # sdim
16 # number of mesh vertices
0 # lowest mesh vertex index

# Mesh vertex coordinates
0 0 
0 0.33333333333333331 
0.33333333333333348 0 
0 0.66666666666666663 
0.33333333333333337 0.33333333333333337 
0.66666666666666674 0 
0 1 
0.33333333333333337 0.66666666666666663 
0.66666666666666674 0.33333333333333337 
1 0 
0.33333333333333331 1 
0.66666666666666663 0.66666666666666674 
1 0.33333333333333348 
0.66666666666666663 1 
1 0.66666666666666674 
1 1 

3 # number of element types

# Type #0

3 vtx # type name


1 # number of vertices per element
4 # number of elements
# Elements
0 
6 
9 
15 

4 # number of geometric entity indices
# Geometric entity indices
0 
1 
2 
3 

# Type #1

3 edg # type name


2 # number of vertices per element
12 # number of elements
# Elements
0 1 
2 0 
1 3 
5 2 
3 6 
9 5 
6 10 
12 9 
10 13 
14 12 
13 15 
15 14 

12 # number of geometric entity indices
# Geometric entity indices
0 
1 
0 
1 
0 
1 
2 
3 
2 
3 
2 
3 

# Type #2

4 quad # type name


4 # number of vertices per element
9 # number of elements
# Elements
0 2 1 4 
1 4 3 7 
2 5 4 8 
3 7 6 10 
4 8 7 11 
5 9 8 12 
7 11 10 13 
8 12 11 14 
11 14 13 15 

9 # number of geometric entity indices
# Geometric entity indices
1 
1 
1 
1 
1 
1 
1 
1 
1 
