# Created by COMSOL Multiphysics.

# Major & minor version
0 1 
1 # number of tags
# Tags
5 mesh1 
1 # number of types
# Types
3 obj 

# --------- Object 0 ----------

0 0 1 
4 Mesh # class
4 # version
2 # sdim
4 # number of mesh vertices
0 # lowest mesh vertex index

# Mesh vertex coordinates
0 0 
0 0.10000000000000001 
0.10000000000000001 0 
0.10000000000000001 0.10000000000000001 

3 # number of element types

# Type #0

3 vtx # type name


1 # number of vertices per element
4 # number of elements
# Elements
0 
1 
2 
3 

4 # number of geometric entity indices
# Geometric entity indices
0 
1 
2 
3 

# Type #1

3 edg # type name


2 # number of vertices per element
4 # number of elements
# Elements
0 1 
2 0 
1 3 
3 2 

4 # number of geometric entity indices
# Geometric entity indices
0 
1 
2 
3 

# Type #2

4 quad # type name


4 # number of vertices per element
1 # number of elements
# Elements
0 2 1 3 

1 # number of geometric entity indices
# Geometric entity indices
1 
